
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>web api</title>
        <meta name="keywords" content="HTML, CSS, JavaScript">
        <meta name="author" content="garpozir@gmail.com">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="main-div">
            <img id="img-id" src="/root/web_api/web_api/app/static/602045.jpg" alt="error load image">
            <div class="cl-div" id="text-id">سلام</div>
            <div class="cl-div" id="code-id">121</div>
            <div class="cl-div" id="mony-id">234,000</div>
            <div class="cl-div" id="bot-id">@yahoo.com</div>
        </div>
    </body>
</html>