/*
# behrouz_ashraf
# garpozir@gmail.com
*/

#main-div {
    position: relative;
    text-align: justify;
}

#text-id {
    color: pink;
    font-family: "vazir";
    font-size: 22px;
    top: 150px;
    left: 300px;
}

#code-id {
    color: blue;
    font-family: "vazir";
    font-size: 42px;
    top: 150px;
    left: 300px;
}

#mony-id {
    color: red;
    font-family: "vazir";
    font-size: 12px;
    top: 150px;
    left: 300px;
}

#bot-id {
    color: green;
    font-family: "vazir";
    font-size: 32px;
    top: 150px;
    left: 300px;
}

.cl-div {
    position: absolute;
}

#img-id {
    display: block;
    border: 2px solid black;
}

@font-face {
    font-family: "vazir";
    src: url("./fonts/Vazir-Black.ttf")
}



@font-face {
    font-family: "action";
    src: url("./fonts/actionj.ttf")
}
@font-face {
    font-family: "akbar";
    src: url("./fonts/akbar.ttf")
}
@font-face {
    font-family: "bambo";
    src: url("./fonts/Babe Bamboo.ttf")
}
@font-face {
    font-family: "arash";
    src: url("./fonts/aberatn.ttf")
}
@font-face {
    font-family: "aria";
    src: url("./fonts/NINJAS.TTF")
}
@font-face {
    font-family: "arshia";
    src: url("./fonts/B Kamran_p30downlad.com.ttf")
}
@font-face {
    font-family: "aseman";
    src: url("./fonts/nanosecw.ttf")
}
@font-face {
    font-family: "baran";
    src: url("./fonts/BALL___.TTF")
}
@font-face {
    font-family: "davat";
    src: url("./fonts/davyrib.ttf")
}
@font-face {
    font-family: "boingo";
    src: url("./fonts/boston.ttf")
}
@font-face {
    font-family: "castorw";
    src: url("./fonts/Catwalk.ttf")
}
@font-face {
    font-family: "crass";
    src: url("./fonts/caliph.ttf")
}
@font-face {
    font-family: "fawn";
    src: url("./fonts/fawn.ttf")
}
@font-face {
    font-family: "freak";
    src: url("./fonts/freak.ttf")
}
@font-face {
    font-family: "patriot";
    src: url("./fonts/planetbe.ttf")
}
@font-face {
    font-family: "rock";
    src: url("./fonts/RockFont.ttf")
}
@font-face {
    font-family: "tag";
    src: url("./fonts/tag.ttf")
}
