
#query{
    font-family:vazir;
    width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  font-size:20px;
}
h2,label{
    font-family:vazir;
    color: blue;
}
div{
    margin: auto;
  width: 50%;
  border: 3px solid green;
  padding: 50px;
}
#submit{
  font-size:20px;
    font-family:vazir;

  
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  
  
}
#submit:hover{
  background-color: #45a049;

}

@font-face {
    font-family: "vazir";
    src: url("./Vazir-Bold.ttf")
}
