{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="rest_api">
  <meta name="keywords" content="HTML, CSS, JavaScript, Django3">
  <meta name="author" content="garpozir@gmail.com">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="{% static '/style.css' %}" media="all">
  <link rel="icon" type="image/x-icon" href="{% static '/favicon.ico' %}">
  <title>uniprot</title>
</head>
<body>
   <h2>Search:</h2>
<div>
  <form action="/search">
              <label for="query">query:</label><br>
              <input type="text" id="query" name="query" placeholder="Search"><br>
              <input id="submit" type="submit" value="Submit">
  </form>  
</div>
</body>
</html>
