{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="rest_api">
  <meta name="keywords" content="HTML, CSS, JavaScript, Django3">
  <meta name="author" content="garpozir@gmail.com">

  <link rel="stylesheet" type="text/css" href="{% static '/style.css' %}" media="all">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  
  
  
  <link rel="icon" type="image/x-icon" href="{% static '/favicon.ico' %}">
  <title>uniprot result</title>
</head>
<body>
    
    <table class="table table-striped table-dark v-font">
        <thead>
            <tr>
            
            
          
            
            
            
            
                <th scope="col">Entry</th>
                <th scope="col">Entry Name</th>
                <th scope="col">Protein Names</th>
                <th scope="col">Gene Names</th>
                <th scope="col">Organism</th>
                <th scope="col">Length</th>
                <th scope="col">Function</th>
            </tr>
        </thead>
        <tbody>
            {% for i in headers %}
            <tr>
                <th scope="row"><a href="https://www.uniprot.org/uniprotkb/{{i.0}}/entry" target="_blank">{{i.0}}</a></th>
                <td>{{i.1}}</td>
                <td>{{i.3}}</td>
                <td>{{i.4}}</td>
                <td>{{i.5}}</td>
                <td>{{i.6}}</td>
                <td>{{i.2}}</td>
                
                
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <button class="btn btn-primary v-font" onclick="window.print()">Print</button>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    
    </script>
</body>
</html>
